DROP SCHEMA rustweets CASCADE;
CREATE SCHEMA rustweets;

CREATE TYPE rustweets.post_type AS ENUM ( 'QUOTE_TWEET', 'RETWEET');

CREATE TYPE rustweets.account_cat AS ENUM (
	'Commercial', 'Fearmonger', 'HashtagGamer', 'LeftTroll', 'NewsFeed',
	'NonEnglish', 'RightTroll', 'Unknown'
);

CREATE TYPE rustweets.language AS ENUM (
	'Albanian', 'Arabic', 'Bengali', 'Bulgarian', 'Catalan',
	'Croatian', 'Czech', 'Danish', 'Dutch', 'English',
	'Estonian', 'Farsi (Persian)', 'Finnish', 'French', 'German',
	'Greek', 'Gujarati', 'Hebrew', 'Hindi', 'Hungarian',
	'Icelandic', 'Indonesian', 'Italian', 'Japanese', 'Kannada',
	'Korean', 'Kurdish', 'LANGUAGE UNDEFINED', 'Latvian', 'Lithuanian',
	'Macedonian', 'Malay', 'Malayalam', 'Norwegian', 'Polish',
	'Portuguese', 'Pushto', 'Romanian', 'Russian', 'Serbian',
	'Simplified Chinese', 'Slovak', 'Slovenian', 'Somali', 'Spanish',
	'Swedish', 'Tagalog (Filipino)', 'Tamil', 'Telugu', 'Thai',
	'Traditional Chinese', 'Turkish', 'Ukrainian', 'Urdu', 'Uzbek',
	'Vietnamese'
);

CREATE TYPE rustweets.region AS ENUM (
	'Afghanistan', 'Austria', 'Azerbaijan', 'Belarus', 'Canada',
	'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland',
	'France', 'Germany', 'Greece', 'Hong Kong', 'India',
	'Iran, Islamic Republic of', 'Iraq', 'Israel', 'Italy', 'Japan',
	'Latvia', 'Malaysia', 'Mexico', 'Russian Federation', 'Samoa',
	'Saudi Arabia', 'Serbia', 'Spain', 'Sweden', 'Switzerland',
	'Turkey', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States',
	'Unknown'
);

-- external_author_id,author,content,region,language,publish_date,harvested_date,following,followers,updates,post_type,account_type,retweet,account_category,new_june_2018,alt_external_id,tweet_id,article_url,tco1_step1,tco2_step1,tco3_step1

CREATE TABLE rustweets.tweets (
	external_author_id bigint,
	author             text,
	content            text,
	region             rustweets.region,
	language           rustweets.language,
	publish_date       timestamp with time zone,
	harvested_date     timestamp with time zone,
	following          int,
	followers          int,
	updates            int,
	post_type          rustweets.post_type, 
	account_type       text,
	retweet            bool,
	account_category   rustweets.account_cat,
	new_june_2018      bool,
	alt_external_id    bigint,
  tweet_id           bigint,
  article_url        text,
  tco1_step1         text,
  tco2_step1         text,
  tco3_step1         text	
);
